PORT = 4001
MONGO_URI = "mongodb+srv://pzoxid2107_db_user:DPPxN0xbZVZiFPrQ@cluster0.hevfyp1.mongodb.net/?appName=Cluster0"
POSTGRES_DB = "dockerpro"
POSTGRES_PASSWORD = "20080930"
PG_LOCAL_PORT = 5434
PG_PORT = 5432
API_LOCAL_PORT = 4002
API_PORT = 4001
POSTGRES_HOST= postgres